{
	"extends": "@tsconfig/svelte",
	"compilerOptions": {
		"target": "Es2021",
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true
	},
	"include": ["src/**/*.ts"]
}